# manlife

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tufengyi/manlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tufengyi/manlife/: MyApplication.java
app/src/main/res/anim/: push_top_in.xml  scale.xml  scale_back.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: backcir.xml  backcir1.xml  btn_back.xml  comments_back.xml  dialog_back.xml  lv_bottom.xml  ok_bg.xml  recycler_back_cir.xml  select_back.xml  select_bg.xml  select_green_bg.xml  toast_back.xml  view_circle.xml  warningback.xml  year_back.xml
app/src/main/res/layout/: aaacolortest.xml  activity_addass.xml  activity_addass_test.xml  activity_addflag.xml  activity_article.xml  activity_colorful.xml  activity_editlog.xml  activity_feedback.xml  activity_flag_detail.xml  activity_flags.xml  activity_greeting.xml  activity_letter_ny.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_myflags.xml  activity_mylog.xml  activity_preview.xml  activity_selfass.xml  activity_settings.xml  activity_timeline.xml  calendar_demo.xml  comments_item.xml  dialog_confirm_normal.xml  dialog_menu.xml  dialog_succeeded.xml  flag_dialog.xml  flags_item.xml  fragment_recyclerview.xml  item_footer_flag.xml  item_list.xml  item_logs.xml  item_recycler.xml  item_recycler_empty.xml  item_recycler_log.xml  item_recycler_test.xml  item_recycler_title.xml  item_recycler_toptitle.xml  layout_subtitle.xml  pull_to_refresh_header_vertical.xml  (+6 more)
app/src/main/res/values/: attrs_calendarView.xml  attrs_swipeitemlayout.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
