<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#eeeeee"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#ffc107"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_back"
            android:background="#000000"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="我的日志"
            android:textSize="20sp"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/btn_send"
            android:background="#000000"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp" />


    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </LinearLayout>

</LinearLayout>