<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#eeeeee"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffc107"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"/>
        </LinearLayout>

        <TextView
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="自定义日常"
            android:textSize="21sp"/>

        <View
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>


    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图标预览"/>
    <LinearLayout
        android:id="@+id/ll_self"
        android:layout_gravity="center"
        android:background="@drawable/finishback"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/img_ass"
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:background="@drawable/apples"
            android:layout_height="48dp"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:textColor="#000000"
                android:id="@+id/tv_dailyAss"
                android:hint="点击修改..."
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:id="@+id/tv_progress"
                android:text="已坚持3天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义图标"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:elevation="2dp"
            android:layout_toLeftOf="@id/icon_2"
            android:id="@+id/icon_1"
            android:layout_width="85dp"
            android:background="@drawable/edit_back"
            android:layout_height="85dp">
            <ImageView
                android:src="@drawable/apples"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:elevation="2dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_centerInParent="true"
            android:id="@+id/icon_2"
            android:layout_width="85dp"
            android:background="@drawable/edit_back"
            android:layout_height="85dp">
            <ImageView
                android:src="@drawable/vocabulary"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:elevation="2dp"

            android:layout_toRightOf="@id/icon_2"
            android:id="@+id/icon_3"
            android:layout_width="85dp"
            android:background="@drawable/edit_back"
            android:layout_height="85dp">
            <ImageView
                android:src="@drawable/water"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="87dp">

        <RelativeLayout
            android:elevation="2dp"

            android:layout_toLeftOf="@id/icon_5"
            android:id="@+id/icon_4"
            android:layout_width="85dp"
            android:background="@drawable/edit_back"
            android:orientation="vertical"
            android:layout_height="85dp">
            <ImageView
                android:src="@drawable/breakfirst"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:elevation="2dp"

            android:id="@+id/icon_5"
            android:layout_width="85dp"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_back"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical"
            android:layout_height="85dp">
            <ImageView
                android:src="@drawable/makeup"
                android:layout_marginTop="24dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:elevation="2dp"

            android:layout_toRightOf="@id/icon_5"
            android:id="@+id/icon_6"
            android:layout_width="85dp"
            android:background="@drawable/edit_back"
            android:layout_height="85dp">
            <ImageView
                android:src="@drawable/night"
                android:layout_marginTop="24dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:elevation="2dp"

            android:layout_toLeftOf="@id/icon_8"
            android:id="@+id/icon_7"
            android:layout_width="85dp"
            android:background="@drawable/edit_back"
            android:layout_height="85dp">
            <ImageView
                android:src="@drawable/read"
                android:layout_marginTop="24dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:elevation="2dp"

            android:layout_centerInParent="true"
            android:id="@+id/icon_8"
            android:layout_width="85dp"
            android:background="@drawable/edit_back"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_height="85dp">
            <ImageView
                android:src="@drawable/sport"
                android:layout_marginTop="24dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:elevation="2dp"

            android:layout_toRightOf="@id/icon_8"
            android:id="@+id/icon_9"
            android:layout_width="85dp"
            android:background="@drawable/edit_back"
            android:layout_height="85dp">
            <ImageView
                android:src="@drawable/doctor"
                android:layout_marginTop="24dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>



    <Button

        android:layout_marginTop="15dp"
        android:id="@+id/btn_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_back"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="保存自定义日常"
        />

</LinearLayout>