<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_item">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/img_circle_user"/>



            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="TWELVE"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


    </LinearLayout>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:minLines="2"/>



</LinearLayout>